# groovy-langserver

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gls/: BuildType.groovy  CompletionRequest.groovy  ConfigService.groovy  Dependency.groovy  FileService.groovy  FileWatcher.groovy  GradleBuild.groovy  GroovyTextDocumentService.groovy  GroovyWorkspaceService.groovy  IOController.groovy  IndexerConfig.groovy  LangServer.groovy  SerializationService.groovy  TextFileService.groovy  UriUtils.groovy
src/main/groovy/org/gls/lang/: FuncCall.groovy  (+26 more)
src/main/resources/: CodenarcRules.groovy  logback.groovy  simplelogger.properties
src/test/groovy/: IndexerSpec.groovy  LangServerSpec.groovy
src/test/groovy/org/gls/: ClassReferenceSpec.groovy  ClassSpec.groovy  ConfigServiceSpec.groovy  DefinitionSpec.groovy  DependencySpec.groovy  FileSpec.groovy  FuncDeclSpec.groovy  FuncRefSpec.groovy  FunctionSpec.groovy  GradleBuildSpec.groovy  IndexerSpec.groovy  LangServerSpec.groovy  ReferenceSpec.groovy  SerializationServiceSpec.groovy  UriUtilsSpec.groovy  VarDeclSpec.groovy  VarReferenceSpec.groovy  VariableSpec.groovy
src/test/test-files/10/: FunctionReference.groovy
src/test/test-files/3/: FunctionReturnType.groovy
src/test/test-files/4/: VarDeclClassUsage.groovy
src/test/test-files/5/: UnresolvedImport.groovy
src/test/test-files/6/: FindReference.groovy  FindReference3.groovy
src/test/test-files/7/: MethodArgument.groovy
src/test/test-files/8/: FunctionDefinition.groovy
src/test/test-files/9/: ClassDefinition1.groovy
src/test/test-files/complete/1/: Complete.groovy
src/test/test-files/config/: build1.fakegradle  build2.fakegradle  build3.fakegradle  build4.fakegradle  build5.fakegradle  build6.fakegradle  build7.fakegradle  dependencies.txt
src/test/test-files/config/.langserver/: dependencies
src/test/test-files/definition/1/: Constructor.groovy
src/test/test-files/definition/language_service/: LanguageService.groovy
src/test/test-files/functions/1/: MultipleFuncRefs1.groovy
src/test/test-files/functions/2/: ReferenceFinder.groovy
src/test/test-files/functions/two/: FuncCall.groovy  ReferenceFinder.groovy  ReferenceStorage.groovy
src/test/test-files/small/attribute/: Attribute.groovy
src/test/test-files/small/classref0/: ClassRefInInstantiation.groovy
src/test/test-files/small/classref1/: ClassRefInGenericTypes.groovy
(+44 files in other folders)
