apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'codenarc'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


repositories {
   mavenCentral()
   jcenter()
}

dependencies {
   compile 'org.codehaus.groovy:groovy-all:2.4.14'
   compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.4.0.M6'
   compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.jsonrpc', version: '0.4.0.M6'
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'


   testCompile 'junit:junit:4.12'
   testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
   testRuntime 'com.athaydes:spock-reports:1.2.7'
}

codenarc {
    configFile = file("src/main/resources/CodenarcRules.groovy")
}

mainClassName = 'org.gls.LangServer'

run {
   standardInput = System.in
   standardOutput = System.out
}
