apply plugin: 'groovy'
apply plugin: 'application'

repositories {
   mavenCentral()
}

dependencies {
   compile 'org.codehaus.groovy:groovy-all:2.4.14'
   compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.4.0.M6'
   compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.jsonrpc', version: '0.4.0.M6'

   testCompile 'junit:junit:4.12'
}

mainClassName = 'org.gls.LangServer'

run {
   standardInput = System.in
}
